Pod::Spec.new do |spec|
  spec.name         = "newtest"
  spec.version      = "1.0.0"
  spec.summary      = "It could be worth turning that into a legit failure if we find that it still is basically the default text?"
  spec.description  = "It could be worth turning that into a legit failure if we find that it still is basically the default text?It could be worth turning that into a legit failure if we find that it still is basically the default text?It could be worth turning that into a legit failure if we find that it still is basically the default text?It could be worth turning that into a legit failure if we find that it still is basically the default text?"
  spec.homepage     = "https://github.com/Kilo-Loco/LocoFramework"
  spec.license      = "MIT"
  spec.author             = { "vaibhav singhal" => "vaibhav.singhal@gmail.com" }
  spec.source       = { :git => "https://github.com/vsinghal339/newtest.git", :tag => "1.0.0" }
  spec.source_files  = "Classes", "Classes/**/*.{h,m}"
end
